<!-- <p>
    <mat-toolbar color="primary">
     <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button>
    <span>CarBuzzz </span>
     
  </mat-toolbar>
  </p> -->

<div fxLayoutAlign="center center" fxFlexFill>
    <mat-card-title fxFlex="25" >
        <form [formGroup]="loginForm" (ngSubmit)="loginUser()"fxLayoutAlign="stretch" fxLayout="column">
            <mat-toolbar color="primary" fxLayoutAlign="center center" fxFlexFill>
                <mat-toolbar-row >
                    <mat-card-title>Login Page</mat-card-title>
                </mat-toolbar-row>
             </mat-toolbar>
             <br>
            <mat-form-field>
              <mat-label>User Name</mat-label>
              <input matInput placeholder="User Name" id="uname" name="unname" formControlName="uname"  >
            </mat-form-field>
          
            <mat-form-field>
                <mat-label>Password</mat-label>
                <input matInput type="password"placeholder="Password" id="pwd" name="pwd" formControlName="pwd"  >
              </mat-form-field>
              <button mat-raised-button color="primary">LogIn</button>

          </form>
           
    </mat-card-title>

</div>

