.example-spacer {
    flex: 1 1 auto;
  }
  #logo {
    text-shadow: 0px 0px 8px lightblue;
    font-size:150%;
    margin-top:15px ;
}

 .example-container {
  width: 500px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}



.SearchLable{
float: right;
padding: 7PX;
}

.searchpanel{
margin-top: 2%;
}
  
 
