<p-toast key="carNotFound"></p-toast>
<p-toast key="deleteCarIDSucess"></p-toast>
<div class="container searchpanel">
<div class="row">
    <div class="col-6">
<span class="SearchLable">
    <h2>Search Car Details By Car ID</h2>
</span>
    </div>
    <div class="col-6">
        <span class="p-input-icon-left">
            <i class="pi pi-search"></i>
            <input type="text" pInputText [(ngModel)]="searchCarByID" (blur)="getSingleCarDetailsByID()" (keyup.enter)="getSingleCarDetailsByID()"/>
        </span>
    </div>
</div>
</div> 




<p-accordion [activeIndex]="0">
    <p-accordionTab header="Car Details">
        <p-table
        [value]="carDetails"
        [paginator]="carDetails && carDetails.length>1"
        [rows]="10"
        styleClass="p-datatable-striped p-datatable-sm"
        [showCurrentPageReport]="true"
        [tableStyle]="{ 'min-width': '50rem' }"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [rowsPerPageOptions]="[10, 25, 50]"
    >
        <ng-template pTemplate="header">
            <tr>
                <th style="width:15%">Car ID </th>
                <th style="width:25%">Car Brand</th>
                <th style="width:15%">Model</th>
                <th style="width:15%">Car Stock Count</th>
                <th style="width:15%">Car Price</th>
                <th style="width:35%">Action</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-car let-rowData let-rowIndex="rowIndex">
            <tr>
                <td><b>{{ car.car_id }}</b></td>
                <td>{{ car.car_brandName }}</td>
                <td>{{ car.car_model }}</td>
                <td>{{ car.car_stock_count }}</td>
                <td>{{ car.car_price | currency:'INR':'symbol-narrow':'4.2-2' }}</td>
                <td> <p-button icon="pi pi-pencil" class="mr-2" (click)="updateCarDetails(rowIndex,rowData)"></p-button> &nbsp;
                    <p-button icon="pi pi-trash" styleClass="p-button-danger" (click)="removeCarDetails(rowIndex)"></p-button>
                </td>
                
            </tr>
        </ng-template>
        <ng-template pTemplate="paginatorleft">
            <p-button type="button" icon="pi pi-plus" styleClass="p-button-text"></p-button>
        </ng-template>
        <ng-template pTemplate="paginatorright">
            <p-button type="button" icon="pi pi-cloud" styleClass="p-button-text"></p-button>
        </ng-template>
    </p-table> 
    </p-accordionTab>
   
</p-accordion>
<p-confirmDialog [style]="{width: '50vw'}"></p-confirmDialog>


 





