<div class="card">
    <p-tabView styleClass="tabview-custom" (onChange)="onTabView($event)">
        <p-tabPanel>
            <ng-template pTemplate="header">
                <i class="pi pi-car"></i>
                &nbsp;
                <span>Add Single Car Details</span>
            </ng-template>
            <form [formGroup]="singleCarDetailsForm">
                <p-messages [(value)]="messages1" [enableService]="false" [closable]="true"></p-messages>
                <p-card header="Car Details">

                    <div class="row">
                        <div class="col-2 inputFields">
                            <label class="mandatory"> Car Brand Name: </label>
                        </div>
                        <div class="col-10">
                            <input pInputText formControlName="car_brandName" /><br>
                            <span class="error" *ngIf="(singleCarDetailsForm.get('car_brandName')?.dirty || singleCarDetailsForm.get('car_brandName')?.touched) && singleCarDetailsForm.get('car_brandName')?.errors?.['required']"> Car Brand Name is Required.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 inputFields">
                            <label class="mandatory">Car Model: </label>
                        </div>
                        <div class="col-10">
                            <input pInputText formControlName="car_model" /><br>
                            <span class="error" *ngIf="(singleCarDetailsForm.get('car_model')?.dirty || singleCarDetailsForm.get('car_model')?.touched) && singleCarDetailsForm.get('car_model')?.errors?.['required']"> Car Model is Required.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 inputFields">
                            <label class="mandatory">Car Price: </label>
                        </div>
                        <div class="col-10">
                            <!-- <input pInputText formControlName="car_price" /> -->
                            <p-inputNumber inputId="integeronly" mode="currency" inputId="currency-india" currency="INR" currencyDisplay="code" locale="en-IN" formControlName="car_price"></p-inputNumber>
                            <br>
                            <span class="error" *ngIf="(singleCarDetailsForm.get('car_price')?.dirty || singleCarDetailsForm.get('car_price')?.touched) && singleCarDetailsForm.get('car_price')?.errors?.['required']"> Car Price is Required.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 inputFields">
                            <label class="mandatory">Car Stock Count: </label>
                        </div>
                        <div class="col-10">
                            <!-- <input pInputText formControlName="car_stock_count" /> -->
                            <p-inputNumber inputId="integeronly"  formControlName="car_stock_count"></p-inputNumber><br>
                            <span class="error" *ngIf="(singleCarDetailsForm.get('car_stock_count')?.dirty || singleCarDetailsForm.get('car_stock_count')?.touched) && singleCarDetailsForm.get('car_stock_count')?.errors?.['required']"> Car Stock Count is Required.</span>

                        </div>
                    </div>

                    <ng-template pTemplate="footer">
                        <p-button *ngIf="!updateBtn" [disabled]="singleCarDetailsForm.invalid" label="Save" (click)="saveSingleCarDetails()"></p-button>
                        <p-button *ngIf="updateBtn" [disabled]="singleCarDetailsForm.invalid" label="Update" icon="pi pi-check" (click)="updateSingleCarDetails()"></p-button>
                        <p-button label="Reset" icon="pi pi-refresh" (click)="resetFormDetails()" styleClass="p-button-secondary"
                            [style]="{ 'margin-left': '.5em' }"></p-button>
                    </ng-template>
                    
                </p-card>
                
            </form>
        </p-tabPanel>
        <p-tabPanel>
            
            <ng-template pTemplate="header">
                <i class="pi pi-car"></i>
                <i class="pi pi-car"></i>
                &nbsp;
                <span>Add Multiple Car Details</span>
            </ng-template>

            <p-card header=" Multiple Car Details">
                <form [formGroup]="multipleCarsDetailsForm" (ngSubmit)="onSubmit()" >
                    <p-messages [(value)]="messages1" [enableService]="false" [closable]="true"></p-messages>
                    <table class="table table-bordered" formArrayName="quantities" >
                        
                        <tr *ngFor="let quantity of quantities().controls; let i=index" [formGroupName]="i">
                            
                            <td>
                                Car Brand Name:
                                <input type="text" formControlName="car_brandName" pInputText>
                            </td>

                            <td>
                                Car Model:
                                <input type="text" formControlName="car_model" pInputText>
                            </td>

                            <td>
                                Car Price:
                                <input type="number" formControlName="car_price" pInputText>
                            </td>

                            <td>
                                Car Stock Count:
                                <input type="number" formControlName="car_stock_count" pInputText>
                            </td>

                            <td>
                                <p-button (click)="removeQuantity(i)" label="Remove" styleClass="p-button-danger"></p-button>
                            </td>
                        </tr>
                    </table>
                    <td>
                        <button type="button" (click)="addQuantity()" class="btn btn-primary">Add Car</button>
                        <button type="submit" class="btn btn-success">Submit</button>

                    </td>

                </form>
            </p-card>
             
        </p-tabPanel>

    </p-tabView>
</div>

